PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JGYUGFBDJKHFUJNDFJDHFJKBDSJFGSJDNFJSDHUFHDJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=ushadasetty@gmail.com

SMPT_PASSWORD=EcommerceWebsite